<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurant menu</title>

     <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- Bootstrap Icons CDN link -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

  </head>
  <style>
    *{
      margin: 0;
    }
    img{
      width: 150px;
    }
    .block{
      display: flex;
      width: 500px;
    }
    .item {
    display: flex;
}
.detail {
    display: flex;
    flex-direction: column;
    margin: 26px;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
}
.image {
    width: 60%;
    height: 100%;
    overflow: hidden;
}
.underline {
    width: 100%;
    background-color: #535050e0;
    border: 2px solid #535050e0;
}
header {
    position: relative;
    width: 100%;
    text-align: center;
    top: 30px;
}
.block {
    position: relative;
    display: flex;
    top: 60px;
    width: 500px;
    margin: 15px;
    border: 2px solid #938d8db8;
}
.item-detail {
    margin-top: 8px;
    font-family: fangsong;
    font-weight: 700;
}
.container {
    display: ruby;
}
  </style>
  <body>
    <header>
      <h2>Our Menu item</h2></header>
      <div class="container">
      <div class="block">
    <div class="item">
      <div class="image">
        <img src="https://png.pngtree.com/png-clipart/20230814/original/pngtree-logo-of-the-restaurant-menu-booklet-dishes-gastronomy-vector-picture-image_10624136.png" alt="menuimg" srcset="">
      </div>
      <div class="detail">
        <h1>item name</h1>
        <h5>156 Rs</h5>
        <div class="underline"></div>
        <div class="item-detail">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis ea hic id dolores deleniti, ex placeat odit ullam voluptatibus doloremque eveniet illo inventore magnam.
        </div>
      </div>
    </div>
  </div>
</div>
  </body>
  <script src="file.js">
    
  </script>
</html>
