<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 500px;
    }
    div{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .bg{
        flex-direction: column;
        width: 650px;
        height: 400px;
        border: 2px solid black;
    }
    button{
        margin: 15px;
        width: 120px;
        height: 30px;
    }
    #count{
        font-size: 100px;
        width: 100%;
    }
</style>
<body>
    <div class="bg">
        <div id="count">

        </div>
        <div>
        <button onclick="Reset()"> Reset</button>
        <button onclick="Previous()"> Increasing</button>
        <button onclick="Next()"> Decreasing</button>
    </div>
    </div>
</body>
<script >
    var num_count = document.getElementById('count');
var value = 0;
num_count.innerHTML = value;
console.log(num_count);

function Reset(){
    value = 0
    num_count.innerHTML = value;
}
function Previous(){
    value +=1;
    num_count.innerHTML = value;
}
function Next(){
    value -= 1;
    num_count.innerHTML = value;
}
</script>
</html>